# file-plugin

./: LICENSE  README.md  deploy.md  getReleaseNotes.sh  pom.xml  releaseNotes.md
src/main/content/: atex.onecms.ContentManager.DefaultConfig.content  atex.onecms.Template-com.atex.plugins.file.File.edit.xml  atex.onecms.Template-com.atex.plugins.file.File.view.xml  com.atex.plugins.file.File.edit.json  com.atex.plugins.file.File.view.json  com.atex.plugins.file.File.xml  indexMappingFile.xml  p.siteengine.ElementLayoutTemplates.d.xml  p.siteengine.ResourceArticleTemplates.d.xml  p.templatecategory.files.xml
src/main/contentfiles/: _webresources  com.atex.plugins.file.File.embed.vm  com.atex.plugins.file.File.vm  localizedstrings_it.properties  localizedstrings_sv.properties
src/main/java/com/atex/plugins/file/: FileContentDataBean.java  FileController.java  FilePolicy.java
src/main/java/com/atex/plugins/file/widget/: FileSearchEntryProvider.java  OFileInboxEntryWidget.java  OFileTocEntryRenderer.java  OSearchThumb.java
src/site/: site.xml
src/site/apt/: index.apt.vm  plugin-usage.apt.vm
